<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>LaTeX - Programming and Software Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "LaTeX";
    var mkdocs_page_input_path = "documentation/latex.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programming and Software Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sphinx/">Sphinx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doxygen/">Doxygen</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">LaTeX</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-document-structure">Basic document structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preamble">Preamble</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GMT</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/gmt5/">GMT5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/gmt6/">GMT6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/pygmt/">pyGMT</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Seismology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/data_requests/">Data requests</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/seisan/">SEISAN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/obspy/">ObsPy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/cmake/">CMake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/git/">Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/tmux/">tmux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/vim/">vim</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Unix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/admin/">Admin</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/commands/">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/dotfiles/">Dotfiles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/installation/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">macOS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/monterrey/">Monterrey installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/macports/">MacPorts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/python/">Python installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/tips/">Tips</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/admin/">Admin</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programming and Software Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>LaTeX</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="latex">LaTeX</h1>
<p>LaTeX is a powerful document creation software. It is particularly useful
for long documents and also for displaying math.</p>
<p>Documentation software such as <code>Mkdocs</code> and <code>Sphinx</code> accept LaTeX code.</p>
<h2 id="basic-document-structure">Basic document structure</h2>
<pre><code class="language-latex">% Preamble
\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}                      % not needed in modern LaTeX releases
\usepackage{authblk}
\usepackage{graphicx}
\graphicspath{ {Figures/} }

% Title and author(s)
\title{Skeleton for LaTeX articles}
\author[1]{Antonio Villaseñor}
\author[2,3]{Another Author}
\affil[1]{Institute of Marine Sciences (ICM), CSIC,
 Pg. Maritim de la Barceloneta 37-49, E-08003 Barcelona, Spain}
\affil[2]{Some Institute}
\affil[3]{Some University}

\date{\today} % write today's date (default)

% Body of the document with numbered and un-numbered sections and bibliography
\begin{document}
\maketitle
\newpage

\begin{abstract}
\end{abstract}

\section{Introduction}

\section{Data}

\section{Methods}

\section{Results}

\section{Discussion}

\section{Conclusions}

\section*{Data and Resources}                    % asterisk disables numbering of this section

\section*{Acknowledgments}

\bibliography{references}                        % generate reference list using file references.bib

\end{document}
</code></pre>
<h2 id="preamble">Preamble</h2>
<p>Sets the type of document (article, book, etc), and all the packages that will be used.</p>
<p>The first element is the document class. To create the simplest document use for example:</p>
<pre><code>\documentclass{minimal}

\begin{document}

Minimal document.

\end{document}
</code></pre>
<p>Typical packages:</p>
<ul>
<li><code>geometry</code>: set page size and margins</li>
<li><code>inputenc</code>: allows to use accented characters directly</li>
<li><code>fontenc</code>: ?</li>
<li><code>amsmath</code>, <code>amssymb</code>, <code>amsfonts</code>, <code>latexsym</code>: AMS symbols and math</li>
<li><code>mathptmx</code>: use times as default font, and provide maths support (outdated?)</li>
<li><code>authblk</code>: handle authors and affiliations</li>
<li><code>babel</code>: use other languages</li>
<li><code>lineno</code>: add line numbers</li>
<li><code>graphicx</code>: handle figures (extended version of <code>graphic</code>)</li>
</ul>
<p>Example of a preamble using the above packages:</p>
<pre><code>\documentclass[a4paper, 12pt]{article}
\usepackage{amsmath,amssymb,amsfonts,latexsym}
%\usepackage[utf8]{inputenc}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}               # better than default encoding OT1 (?)
\usepackage{authblk}

\usepackage{graphicx}
\graphicspath{ {Figures/} }

\usepackage{lineno}
\linenumbers

</code></pre>
<h2 id="citations">Citations</h2>
<p>The standard LaTeX command <code>\cite</code> does not have enough flexibility and should be avoided.
Instead use the non-standard commands <code>\citep</code> and <code>\citet</code> provided by the <code>natbib</code> package.</p>
<p>To use the <code>natbib</code> package, the following line must be added in the preamble:</p>
<pre><code>\usepackage[round, semicolon, sort&amp;compress, authoryear]{natbib} # round, semicolon, and authoryear are default options
</code></pre>
<p>To cite using <strong>textual notation</strong> as in: <em>Allen (1978)</em> use:</p>
<pre><code>\citet{Allen1978}
</code></pre>
<p>To cite using <strong>parenthetical notation</strong> as in: <em>(Allen, 1978)</em> use:</p>
<pre><code>\citep{Allen1978}
</code></pre>
<p>To cite between parenthesis with text <strong>after</strong> citation: <em>(Allen, 1978, p. 100)</em> use:</p>
<pre><code>\citep[p.~100]{Allen1978}
</code></pre>
<p>To cite between parenthesis with text <strong>before</strong> citation: <em>(e.g., Allen, 1978)</em> use:</p>
<pre><code>\citep[e.g.,][]{Allen1978}
</code></pre>
<p>To cite between parenthesis with text <strong>before and after</strong> citation: <em>(see Allen, 1978, chap. 2)</em> use:</p>
<pre><code>\citep[see][chap.~2]{Allen1978}
</code></pre>
<p>Commands <code>\citep*{many_authors}</code> and <code>\citet*{many_authors}</code> lists all the authors instead
of the abbreviated list. E.g., <em>(Johnson, Lewis, and Watson, 1990)</em>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../gmt/gmt5/" class="btn btn-neutral float-right" title="GMT5">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../doxygen/" class="btn btn-neutral" title="Doxygen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../doxygen/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../gmt/gmt5/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
