<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sphinx - Programming and Software Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sphinx";
    var mkdocs_page_input_path = "documentation/sphinx.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programming and Software Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Sphinx</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-using-pipx">Installation using pipx</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changing-from-restructuredtext-to-markdown">Changing from reStructuredText to Markdown</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download">Download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-roles">Some roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-blocks">Code blocks</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doxygen/">Doxygen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GMT</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/gmt5/">GMT5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/gmt6/">GMT6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../gmt/pygmt/">pyGMT</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Seismology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/data_requests/">Data requests</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/seisan/">SEISAN</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../seismology/obspy/">ObsPy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/cmake/">CMake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/git/">Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/tmux/">tmux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/vim/">vim</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Unix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/admin/">Admin</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/commands/">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/dotfiles/">Dotfiles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../unix/installation/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">macOS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/admin/">Admin</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/macports/">MacPorts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/python/">Python installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../macos/tips/">Tips</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programming and Software Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Sphinx</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="sphinx">Sphinx</h1>
<p><code>Sphinx</code> is a Python package to generate documentation of software projects.
By default it uses <code>rst</code> format but now it can also use <code>Markdown</code>.
does not extract information from the source code files.</p>
<h2 id="installation-using-pipx">Installation using <code>pipx</code></h2>
<pre><code>$ pipx install sphinx  # check
</code></pre>
<p>Sometimes the applications installed with <code>pipx</code> require additional packages (e.g. to add
some functionalities, such as additional themes, ...). It is 
possible to install additional packages in an existing <code>pipx</code> application using <code>pipx runpip</code>.
To install the <code>myst-parser</code> package that adds capability to use <code>Markdown</code> documents:</p>
<pre><code>$ pipx runpip sphinx install myst-parser
</code></pre>
<p>Other useful packages art the <strong>Read the Docs</strong> and <strong>Furo</strong> themes:</p>
<pre><code>$ pipx runpip sphinx install sphinx_rtd_theme
$ pipx runpip sphinx install furo
</code></pre>
<p>To use Markdown and Read the Docs theme:</p>
<pre><code class="language-python">import sphinx_rtd_theme

...

extensions = [
    &quot;myst_parser&quot;,
    &quot;sphinx_rtd_theme&quot;,
]
...

html_theme = &quot;sphinx_rtd_theme&quot;

</code></pre>
<p>To use the Furo theme simply:</p>
<pre><code class="language-python">html_theme = &quot;furo&quot;
</code></pre>
<h2 id="changing-from-restructuredtext-to-markdown">Changing from reStructuredText to Markdown</h2>
<p>Once added the <code>myst_parser</code> extension in <code>conf.py</code> we can change
<code>index.rst</code> for <code>index.md</code>.</p>
<p>An initial file <code>index.rst</code> looks like:</p>
<pre><code>.. test documentation master file, created by
   sphinx-quickstart ...

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</code></pre>
<p>The equivalent Markdown file <code>index.md</code> would be:</p>
<pre><code>% test documentation master file, created by
% sphinx-quickstart

# Welcome to test's documentation!

```{toctree}
:maxdepth: 2
:caption: &quot;Contents:&quot;
```

# Indices and tables

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search`

</code></pre>
<pre><code>


## Inserting figures

Local and remote figures can be inserted using standard Markdown syntax:

```markdown
![remote logo here](https://..../logo.png)

![local logo here](logo.png)
</code></pre>
<p>Myst-Sphinx also allows more options but first you need to add and extension in <code>conf.py</code>:</p>
<pre><code class="language-python">myst_enable_extensions = [
    &quot;colon_fence&quot;,
]
</code></pre>
<p>You can use rest:</p>
<pre><code>```{image} logo.png
:alt: local logo here
:class: bg-primary
:width: 200px
:align: center
```
</code></pre>
<p>You can also use HTML:</p>
<pre><code>:::{figure-md} logo-target
:class: myclass

&lt;img src=&quot;logo.png&quot; alt=&quot;local logo here&quot; class=&quot;bg-primary&quot; width=&quot;300px&quot;&gt;

Here Python logo
:::
</code></pre>
<h2 id="download">Download</h2>
<p>You can download the file <code>logo.png</code> for offline use.</p>
<pre><code>{download}`logo.png`

{download}`the logo &lt;logo.png&gt;`
</code></pre>
<p>Normal markdown link <a href="linked_document">text</a></p>
<p>this <a href="linked_document"></a> gets the text from the linked document title</p>
<h2 id="some-roles">Some roles</h2>
<p>Define role somewhere in your documents as:</p>
<pre><code>(investors)=
</code></pre>
<p>Then use this to refer to</p>
<pre><code>{ref}`investors`
</code></pre>
<p>This might work to change your linked text:</p>
<pre><code>{ref}`another text &lt;investors&gt;`
</code></pre>
<h2 id="code-blocks">Code blocks</h2>
<p>Normal markdown:</p>
<pre><code>```python
print(&quot;hola&quot;)
```
</code></pre>
<p>myst</p>
<pre><code>```{code-block} python
:linenos:
print(&quot;hola&quot;)
```
</code></pre>
<p>Code from file:</p>
<p>This includes the entire file:</p>
<pre><code>```{literalinclude} my_file.py
```
</code></pre>
<p>For more options:</p>
<pre><code>```{literalinclude} my_file.py
:emphasize-lines: 2-3
```
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../doxygen/" class="btn btn-neutral float-right" title="Doxygen">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mkdocs/" class="btn btn-neutral" title="MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mkdocs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../doxygen/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
